services:                                         # Defines the services/containers we want to run
  python_app:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - postgres
    volumes:
      - ./app:/app
      - ./app/data:/app/data
    environment:
      - DATABASE_URL=postgresql://user:password@postgres:5432/NY_taxi 

  postgres:                                       # Name of our first service
    image: postgres:16                            # Uses official PostgreSQL version 16 image
    environment:                                  # Sets environment variables for PostgreSQL
      - POSTGRES_USER=user                        # Creates a database user
      - POSTGRES_PASSWORD=password                # Sets the user's password
      - POSTGRES_DB=NY_taxi                       # Creates an initial database
    ports:
      - "5433:5432"                               # Maps host port 5432 to container port 5432
    volumes:
      - postgres_data:/var/lib/postgresql/data    # Stores database data

  pgadmin:
    image: dpage/pgadmin4                         # Web-based PostgreSQL admin tool
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com     # Login email
      - PGADMIN_DEFAULT_PASSWORD=admin            # Login password
    ports:
      - "8080:80"                                 # Access pgAdmin at localhost:8080
    depends_on:
      - postgres                                  # Ensures postgres starts first

volumes:
  postgres_data:                                  # Defines a named volume for persistent storage
